{
    "layer": "top",
    "position": "top",
    "height": 40,
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 8,
    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "tray"
    ],
    "modules-right": [
        "wireplumber",
        "bluetooth",
        "network",
        "group/hardware",
        "custom/battery"
    ],
    "clock": {
        "interval": 60,
        "format": "{:%I:%M %p}",
        "format-alt": "{:%A, %d %B %Y}",
        "max-length": 30
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
            "1": "яДа",
            "2": "яЙи",
            "3": "яДб",
            "4": "яЖ╝",
            "5": "яБ╡",
            "active": "яЖТ",
            "default": "яДС"
        },
        "persistent-workspaces": {
            "eDP-1": [
                1,
                2,
                3,
                4,
                5
            ]
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "яАж",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "ґ░УГ",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "ґ░УД",
            "bluez_output.AC:80:FB:F9:D3:88": "яАеяКФ",
            "default": [
                "яАз",
                "яАи"
            ]
        },
        "scroll-step": 1,
        "on-click": "kitty --class waybar_wiremix -e wiremix"
    },
    "bluetooth": {
        "format": "яКФ {status}",
        "format-connected": "яКФ {device_alias}",
        "format-connected-battery": "яКФ {device_alias} {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "kitty --class waybar_bluetui -e bluetui"
    },
    "network": {
        "format": "{essid}",
        "format-wifi": "{essid} ({signalStrength}%) яЗл",
        "format-ethernet": "{ipaddr}/{cidr} яЮЦ",
        "format-disconnected": "No Connection", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ґ░КЧ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) яЗл",
        "tooltip-format-ethernet": "{ifname} яГБ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 25,
        "on-click": "kitty --class waybar_nmtui -e nmtui"
    },
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "temperature"
        ]
    },
    "cpu": {
        "format": "ґ░НЫ {usage}%",
        "on-click": "kitty --class waybar_btop -e btop"
    },
    "temperature": {
        "format": "ґ░ФП {temperatureC}┬░C"
    },
    "custom/battery": {
        "exec": "/home/xoviax/nixos-config/modules/home/waybar/battery.sh",
        "return-type": "json",
        "interval": 10,
        "format": "{}"
    }
}