{
    "layer": "top",
    "position": "top",
    "height": 40,
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 8,
    "modules-left": [
        "clock"
    ],
    "modules-center": [
        "tray"
    ],
    "modules-right": [
        "pulseaudio",
        "bluetooth",
        "network",
        "cpu",
        "temperature",
        "custom/battery"
    ],
    "clock": {
        "format": "󱑊 {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "on-click": "wiremix"
    },
    "bluetooth": {
        "format": "󰂯 {status}",
        "format-connected": "󰂯 {device_alias}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "kitty -e bluetui"
    },
    "network": {
        "format-wifi": "󰖩 {essid}",
        "format-ethernet": "󰈀 {ifname}",
        "format-disconnected": "󰖪 Disconnected",
        "on-click": "kitty -e nmtui"
    },
    "cpu": {
        "format": "󰍛 {usage}%",
        "on-click": "kitty -e btop"
    },
    "temperature": {
        "format": "󰔏 {temperatureC}°C"
    },
    "custom/battery": {
        "exec": "/home/xoviax/nixos-config/modules/home/waybar/battery.sh",
        "return-type": "json",
        "interval": 10,
        "format": "{}"
    }
}