{
    "layer": "top",
    "position": "top",
    "height": 40,
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 8,
    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "tray"
    ],
    "modules-right": [
        "pulseaudio",
        "bluetooth",
        "network",
        "group/hardware",
        "custom/battery"
    ],
    "clock": {
        "interval": 60,
        "format": "{:%I:%M %p}",
        "format-alt": "{:%A, %d %B %Y}",
        "max-length": 30
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
            "1": "´äá",
            "2": "´ë¿",
            "3": "´äí",
            "4": "´å╝",
            "5": "´üÁ",
            "active": "´åÆ",
            "default": "´äæ"
        },
        "persistent-workspaces": {
            "eDP-1": [
                1,
                2,
                3,
                4,
                5
            ]
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}´èö",
        "format-muted": "´Çª",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "¾░ôâ",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¾░ôä",
            "headphone": "´ÇÑ",
            "hands-free": "¾░ïï",
            "headset": "¾░ïï",
            "phone": "´éò",
            "phone-muted": "¯┤ù",
            "portable": "´éò",
            "car": "´å╣",
            "default": [
                "´Çº",
                "´Ç¿"
            ]
        },
        "scroll-step": 1,
        "on-click": "kitty --class waybar_wiremix -e wiremix",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "bluetooth": {
        "format": "´èö {status}",
        "format-connected": "´èö {device_alias}",
        "format-connected-battery": "´èö {device_alias} {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "kitty --class waybar_bluetui -e bluetui"
    },
    "network": {
        "format": "{essid}",
        "format-wifi": "{essid} ({signalStrength}%) ´ç½",
        "format-ethernet": "{ipaddr}/{cidr} ´×û",
        "format-disconnected": "No Connection", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
        "tooltip-format-ethernet": "{ifname} ´âü",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 25,
        "on-click": "kitty --class waybar_nmtui -e nmtui"
    },
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "temperature"
        ]
    },
    "cpu": {
        "format": "¾░ìø {usage}%",
        "on-click": "kitty --class waybar_btop -e btop"
    },
    "temperature": {
        "format": "¾░öÅ {temperatureC}┬░C"
    },
    "custom/battery": {
        "exec": "/home/xoviax/nixos-config/modules/home/waybar/battery.sh",
        "return-type": "json",
        "interval": 10,
        "format": "{}"
    }
}